<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            background-color: black;
        }

        .text-magic {
            position: relative;
            width: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: Raleway, Verdana, Arial;
        }

        .text-magic::before {
            content: attr(data-word);
            position: absolute;
            top: 0;
            left: 0;
            font-size: 48px;
            height: 48px;
            color: red;
            overflow: hidden;
            z-index: 2;
            filter: contrast(200%);
            text-shadow: 1px 0 0 red;
            animation: move 0.95s infinite;
        }

        .text-magic::after {
            content: attr(data-word);
            position: absolute;
            top: 0;
            left: -1px;
            font-size: 48px;
            height: 48px;
            color: rgba(255, 255, 255, 0.8);
            overflow: hidden;
            z-index: 3;
            color: cyan;
            filter: contrast(200%);
            text-shadow: -1px 0 0 cyan;
            mix-blend-mode: lighten;
            animation: move 1.1s infinite -0.5s;
        }

        .white {
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 4;
            animation: moving 10s ease-out infinite;
        }

        @keyframes moving {
            9% {
                top: 38px;
            }

            14% {
                top: 8px;
            }

            18% {
                top: 42px;
            }
            22% {
                top: 1px;
            }
            32% {
                top: 32px;
            }
            34% {
                top: 12px;
            }
            40% {
                top: 26px;
            }
            43% {
                top: 7px;
            }
            99% {
                top: 30px;
            }
        }

        @keyframes move {
            10% {
                top: -0.4px;
                left: -1.1px;
            }
            20% {
                filter: hue-rotate(-90deg);
                top: 0.4px;
                left: -0.2px;
            }
            30% {
                filter: hue-rotate(0);
                left: .5px;
            }
            40% {
                top: -0.3px;
                left: -0.7px;
            }
            50% {
                filter: blur(1px);
                left: 0.2px;
            }
            60% {
                filter: blur(0);
                top: 1.8px;
                left: -1.2px;
            }
            70% {
                top: -1px;
                left: 0.1px;
            }
            80% {
                top: -0.4px;
                left: -0.9px;
            }
            90% {
                left: 1.2px;
            }
            100% {
                left: -1.2px;
            }
        }
    </style>
</head>
<body>
    <div class='text-magic' data-word='404'>
        <div class='white'></div>
    </div>
</body>
</html>